[0] Config.pm:308> INFO - This is Biber 2.20
[21] Config.pm:311> INFO - Logfile is 'thesis.blg'
[153] biber-MSWIN64:340> INFO - === 
[212] Biber.pm:420> INFO - Reading 'thesis.bcf'
[312] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[328] Biber.pm:4463> INFO - Processing section 0
[343] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[415] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[491] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[508] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[515] bbl.pm:779> INFO - Output to thesis.bbl
