\glsdefs@newdocentry{graph}%
{%
name={graph},%
sort={graph},%
type={main},%
first={graph},%
firstplural={graphs},%
text={graph},%
plural={graphs},%
description={- a set of \textbf {nodes} connected by \textbf {edges}},%
descriptionplural={- a set of \textbf {nodes} connected by \textbf {edges}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{thought}%
{%
name={thought},%
sort={thought},%
type={main},%
first={thought},%
firstplural={thoughts},%
text={thought},%
plural={thoughts},%
description={ - a post on Aphantasia represented by a colored node in the graph view},%
descriptionplural={ - a post on Aphantasia represented by a colored node in the graph view},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{node}%
{%
name={node},%
sort={node},%
type={main},%
first={node},%
firstplural={nodes},%
text={node},%
plural={nodes},%
description={- a single entity in a \textbf {graph}},%
descriptionplural={- a single entity in a \textbf {graph}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{edge}%
{%
name={edge},%
sort={edge},%
type={main},%
first={edge},%
firstplural={edges},%
text={edge},%
plural={edges},%
description={- a connection between two \textbf {nodes} in a \textbf {graph}},%
descriptionplural={- a connection between two \textbf {nodes} in a \textbf {graph}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{directed_edge}%
{%
name={directed edge},%
sort={directed edge},%
type={main},%
first={directed edge},%
firstplural={directed edges},%
text={directed edge},%
plural={directed edges},%
description={- an \textbf {edge} with a direction from one \textbf {node} to another},%
descriptionplural={- an \textbf {edge} with a direction from one \textbf {node} to another},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cycle}%
{%
name={cycle},%
sort={cycle},%
type={main},%
first={cycle},%
firstplural={cycles},%
text={cycle},%
plural={cycles},%
description={- a set of \textbf {nodes} connected by \textbf {edges} in a way that the first and last node are the same},%
descriptionplural={- a set of \textbf {nodes} connected by \textbf {edges} in a way that the first and last node are the same},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{big_graph}%
{%
name={Big / Small graph},%
sort={Big / Small graph},%
type={main},%
first={Big / Small graph},%
firstplural={Big / Small graphs},%
text={Big / Small graph},%
plural={Big / Small graphs},%
description={- for the purposes of this work big graphs are graphs containing at least thousand of \textbf {nodes}},%
descriptionplural={- for the purposes of this work big graphs are graphs containing at least thousand of \textbf {nodes}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DAG}%
{%
name={DAG},%
sort={DAG},%
type={main},%
first={DAG},%
firstplural={DAGs},%
text={DAG},%
plural={DAGs},%
description={- directed acyclic graph, a \textbf {graph} with \textbf {directed edges} and no \textbf {cycles}},%
descriptionplural={- directed acyclic graph, a \textbf {graph} with \textbf {directed edges} and no \textbf {cycles}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tree}%
{%
name={tree},%
sort={tree},%
type={main},%
first={tree},%
firstplural={trees},%
text={tree},%
plural={trees},%
description={- a \textbf {graph} with no \textbf {cycles} and exactly one path between any two \textbf {nodes}},%
descriptionplural={- a \textbf {graph} with no \textbf {cycles} and exactly one path between any two \textbf {nodes}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GLA}%
{%
name={GLA},%
sort={GLA},%
type={main},%
first={GLA},%
firstplural={GLAs},%
text={GLA},%
plural={GLAs},%
description={- graph Layout Algorithm - used for computing positions of \textbf {nodes} so that they make a nice or useful diagram},%
descriptionplural={- graph Layout Algorithm - used for computing positions of \textbf {nodes} so that they make a nice or useful diagram},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FDL}%
{%
name={FDL},%
sort={FDL},%
type={main},%
first={FDL},%
firstplural={FDLs},%
text={FDL},%
plural={FDLs},%
description={- force-directed layout - a type of \textbf {GLA} that simulates physical forces between \textbf {nodes} to determine their positions},%
descriptionplural={- force-directed layout - a type of \textbf {GLA} that simulates physical forces between \textbf {nodes} to determine their positions},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{BFS}%
{%
name={BFS},%
sort={BFS},%
type={main},%
first={BFS},%
firstplural={BFSs},%
text={BFS},%
plural={BFSs},%
description={- breath first search - algorithm for traversing a \textbf {graph} while prioritizing earlier visited \textbf {nodes}},%
descriptionplural={- breath first search - algorithm for traversing a \textbf {graph} while prioritizing earlier visited \textbf {nodes}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{path}%
{%
name={path},%
sort={path},%
type={main},%
first={path},%
firstplural={paths},%
text={path},%
plural={paths},%
description={- in context of \textbf {graphs}, path is a sequence of \textbf {nodes} connected by \textbf {edges} without any \textbf {cycles}},%
descriptionplural={- in context of \textbf {graphs}, path is a sequence of \textbf {nodes} connected by \textbf {edges} without any \textbf {cycles}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cithep_dataset}%
{%
name={CitHep},%
sort={CitHep},%
type={main},%
first={CitHep},%
firstplural={CitHeps},%
text={CitHep},%
plural={CitHeps},%
description={- dataset of citations between papers in the field of high-energy physics. Contains 34546 \textbf {nodes}, 421578 \textbf {edges} and temporal data},%
descriptionplural={- dataset of citations between papers in the field of high-energy physics. Contains 34546 \textbf {nodes}, 421578 \textbf {edges} and temporal data},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fps}%
{%
name={FPS},%
sort={FPS},%
type={main},%
first={FPS},%
firstplural={FPSs},%
text={FPS},%
plural={FPSs},%
description={- frames per second - a measure of fluidity of animation and speed of a simulation},%
descriptionplural={- frames per second - a measure of fluidity of animation and speed of a simulation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sha256}%
{%
name={SHA256},%
sort={SHA256},%
type={main},%
first={SHA256},%
firstplural={SHA256s},%
text={SHA256},%
plural={SHA256s},%
description={- cryptographic hash function commonly used to securely hash passwords and tokens},%
descriptionplural={- cryptographic hash function commonly used to securely hash passwords and tokens},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{jwt}%
{%
name={JWT},%
sort={JWT},%
type={main},%
first={JWT},%
firstplural={JWTs},%
text={JWT},%
plural={JWTs},%
description={- JSON Web Tokens, a compact and self-contained way to securely transmit information between parties as a JSON object},%
descriptionplural={- JSON Web Tokens, a compact and self-contained way to securely transmit information between parties as a JSON object},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{local_storage}%
{%
name={local storage},%
sort={local storage},%
type={main},%
first={local storage},%
firstplural={local storages},%
text={local storage},%
plural={local storages},%
description={- web storage feature that allows JavaScript to store and retrieve data in the browser betwen sessions},%
descriptionplural={- web storage feature that allows JavaScript to store and retrieve data in the browser betwen sessions},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vite}%
{%
name={Vite},%
sort={Vite},%
type={main},%
first={Vite},%
firstplural={Vites},%
text={Vite},%
plural={Vites},%
description={- frontend build tool that provides configuration and optimized production builds},%
descriptionplural={- frontend build tool that provides configuration and optimized production builds},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{zustand}%
{%
name={Zustand},%
sort={Zustand},%
type={main},%
first={Zustand},%
firstplural={Zustands},%
text={Zustand},%
plural={Zustands},%
description={- state management library for React, allows better integration with external (ie. non-react) libraries},%
descriptionplural={- state management library for React, allows better integration with external (ie. non-react) libraries},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{localization}%
{%
name={localization},%
sort={localization},%
type={main},%
first={localization},%
firstplural={localizations},%
text={localization},%
plural={localizations},%
description={- adaption of a product to a specific locale or market (language, currency, time format etc.)},%
descriptionplural={- adaption of a product to a specific locale or market (language, currency, time format etc.)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{production}%
{%
name={production},%
sort={production},%
type={main},%
first={production},%
firstplural={productions},%
text={production},%
plural={productions},%
description={(environment) - the instance of an application that is accessible to its userbase, as opposed to development or testing environments},%
descriptionplural={(environment) - the instance of an application that is accessible to its userbase, as opposed to development or testing environments},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ORM}%
{%
name={ORM},%
sort={ORM},%
type={main},%
first={ORM},%
firstplural={ORMs},%
text={ORM},%
plural={ORMs},%
description={- Object-Relational Mapping - a programming technique for converting data between backend and database},%
descriptionplural={- Object-Relational Mapping - a programming technique for converting data between backend and database},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{code_first}%
{%
name={code-first},%
sort={code-first},%
type={main},%
first={code-first},%
firstplural={code-firsts},%
text={code-first},%
plural={code-firsts},%
description={- a development approach where the database schema is generated from the code, as opposed to the database-first approach},%
descriptionplural={- a development approach where the database schema is generated from the code, as opposed to the database-first approach},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{auth_x_y}%
{%
name={authX/Y},%
sort={authX/Y},%
type={main},%
first={authX/Y},%
firstplural={authX/Ys},%
text={authX/Y},%
plural={authX/Ys},%
description={- authentication and authorization, set of systems verifying user identity and granting access to resources},%
descriptionplural={- authentication and authorization, set of systems verifying user identity and granting access to resources},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dependency_injection}%
{%
name={dependency injection},%
sort={dependency injection},%
type={main},%
first={dependency injection},%
firstplural={dependency injections},%
text={dependency injection},%
plural={dependency injections},%
description={- a programming technique in which class instances resolve their dependencies using a DI container set up during the startup},%
descriptionplural={- a programming technique in which class instances resolve their dependencies using a DI container set up during the startup},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{business_logic}%
{%
name={business logic},%
sort={business logic},%
type={main},%
first={business logic},%
firstplural={business logics},%
text={business logic},%
plural={business logics},%
description={- the code that implements the business rules of a program (ie. what the application is designed for)},%
descriptionplural={- the code that implements the business rules of a program (ie. what the application is designed for)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{websockets}%
{%
name={WebSockets},%
sort={WebSockets},%
type={main},%
first={WebSockets},%
firstplural={WebSocketss},%
text={WebSockets},%
plural={WebSocketss},%
description={- a two-way communication protocol allowing server sending messages to the client without client requesting them},%
descriptionplural={- a two-way communication protocol allowing server sending messages to the client without client requesting them},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{memory_leak}%
{%
name={memory leak},%
sort={memory leak},%
type={main},%
first={memory leak},%
firstplural={memory leaks},%
text={memory leak},%
plural={memory leaks},%
description={- a situation where a program fails to release memory it no longer needs, leading to wasting memory and potentialy lower performance},%
descriptionplural={- a situation where a program fails to release memory it no longer needs, leading to wasting memory and potentialy lower performance},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

