\glossaryentry{GLA?\glossentry{GLA}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{tree?\glossentry{tree}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DAG?\glossentry{DAG}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{graph?\glossentry{graph}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CitHep?\glossentry{cithep_dataset}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FDL?\glossentry{FDL}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Vite?\glossentry{vite}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CitHep?\glossentry{cithep_dataset}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FDL?\glossentry{FDL}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CitHep?\glossentry{cithep_dataset}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{thought?\glossentry{thought}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DAG?\glossentry{DAG}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ORM?\glossentry{ORM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{code-first?\glossentry{code_first}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{code-first?\glossentry{code_first}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GLA?\glossentry{GLA}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{code-first?\glossentry{code_first}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{dependency injection?\glossentry{dependency_injection}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{business logic?\glossentry{business_logic}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{business logic?\glossentry{business_logic}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{dependency injection?\glossentry{dependency_injection}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{dependency injection?\glossentry{dependency_injection}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{code-first?\glossentry{code_first}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{authX/Y?\glossentry{auth_x_y}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WebSockets?\glossentry{websockets}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{FDL?\glossentry{FDL}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{memory leak?\glossentry{memory_leak}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{FDL?\glossentry{FDL}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{SHA256?\glossentry{sha256}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{local storage?\glossentry{local_storage}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{localization?\glossentry{localization}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Vite?\glossentry{vite}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{production?\glossentry{production}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CitHep?\glossentry{cithep_dataset}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{production?\glossentry{production}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{BFS?\glossentry{BFS}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{CitHep?\glossentry{cithep_dataset}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{BFS?\glossentry{BFS}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{GLA?\glossentry{GLA}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{local storage?\glossentry{local_storage}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{GLA?\glossentry{GLA}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{DAG?\glossentry{DAG}|setentrycounter[]{page}"\glsnumberformat}{63}
