[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'thesis.blg'
[98] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:420> INFO - Reading 'thesis.bcf'
[228] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[240] Biber.pm:4463> INFO - Processing section 0
[255] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[354] bibtex.pm:1713> INFO - LaTeX decoding ...
[364] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[406] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[412] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[414] bbl.pm:779> INFO - Output to thesis.bbl
